/* body {
    margin: 0;
    font-family:'Montserrat', sans-serif;
} */
/* section.first {
    height: 817px;
    background:  linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5)
      ),
      url(doctors.jpg);
      background-size: cover;
}
header {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 16px;
    
}
.header-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.left-header {
    width: 50%;
    display: inline-block;
}
.title {
    color:#ffffff;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
}
.title h3 {
    margin: 0;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu div {
    color:#ffffff;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    display: inline;
    margin-right: 21px;
    height: 24px; 
    letter-spacing: 0.2px;
}

.right-header {
    width: 50%;
    display: inline-block;
    width: 328px;
}
.blue-button.individual-pricing-button {
    text-align: center;
    width: 223px;
    height: 52px;
    letter-spacing: 0.2px;
}

.individual-pricing-button{
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    color:#ffffff;
    justify-content: center;
}
.menu_pricing {
    text-align: center;
    display: flex;
    flex-direction: row;
}
content {
    display: flex;
    justify-content: center;
}
.main-content {
    height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.content-left {
    max-width: 580px;
}
.main-text {
    font-weight: 800;
    line-height: 80px;
    color:#ffffff;
    font-size: 30px;
    text-align: left;
    letter-spacing: 0.2px;
}
.main-text h1 {
    margin: 0;
}
.second-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #ffffff;
    letter-spacing: 0.2px;
    max-width: 460px;
}
.second-text h4 {
    font-weight: lighter;
}
.buttons {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    text-align: center;
    display: flex;
    color: #ffffff;
}

.blue-button.main-content-button {
    background-color: #23A6F0;
    line-height: 52px;
    text-align: center;
    margin-right: 10px;
}
.white-transparent-button.main-content-button {
    border: 1px solid #ffffff ;
    text-align: center;
    line-height: 52px;
}

form.reservation {
    width: 330px;
    height: 610px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.title-section  {
    height: 107px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 112px;
}
.title-section h2 {
    margin: 0;
    font-size: 40px;
    color: #252B42;
    margin-bottom: 10px;
}
.title-section p {
    width: 470px;
    height: 40px;
    margin: 0;
    color: #737373;
    font-size: 14px;
    line-height: 20px;
}
.blue-button {
    width: 180px;
    height: 40px;
    background-color: #23A6F0;
    border-radius: 5px;
    border: 0;
    color: white;
    font-weight: 700;
}
.blue-button:hover {
    transition: 0.3s;
    background-color: #138ed4;
}
.blue-button:active {
    background-color: #0d7ab9;
}
.white-transparent-button {
    width: 180px;
    height: 40px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    font-weight: 700;
}
.white-transparent-button:hover {
    transition: 0.3s;
    background-color: #0000002a;
}
.white-transparent-button:active {
    background-color: #0000005e;
}
.main-content-button {
    width: 196px;
    height: 52px;
    border-radius: 37px;
}
.reservation-button {
    width: 248px;
    height: 52px;
    margin: 20px 40px 0 42px;
}
form h3 {
    height: 32px;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    padding-top: 40px;
    letter-spacing: 0.1px;
}
.data h6 {
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
    margin: 0;
}
.data {
    width: 248px;
    height: 84px;
    margin-left: 42px;
    margin-right: 40px;
    padding-bottom: 10px;
}
input {
    width: 219px;
    height: 50px;
    border-radius: 5px;
    background-color: #F9F9F9;
    border: 1px solid #E6E6E6;
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 28px;
    padding-left: 21px;
}
.email h6 {
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
    margin: 0;
}
.email {
    width: 248px;
    height: 84px;
    margin-left: 42px;
    margin-right: 40px;
    padding-bottom: 10px;
}
.institution h6 {
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
    margin: 0;
}
.institution {
    width: 248px;
    height: 84px;
    margin-left: 42px;
    margin-right: 40px;
    padding-bottom: 10px;
}
select {
    width: 248px;
    height: 50px;
    border-radius: 5px;
    background-color: #F9F9F9;
    border: 1px solid #E6E6E6;
}

.time h6 {
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
    margin: 0;
}
.time {
    width: 248px;
    height: 84px;
    margin-left: 42px;
    margin-right: 40px;
    padding-bottom: 10px;
}
select#placowka {
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 28px;
    padding-left: 21px;
    color: #737373;
}
select#czas {
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 28px;
    padding-left: 21px;
    color: #737373;
} */
/* section.second {
    height: 828px;
    
}
.information {
    display: flex;
    padding-top: 112px;
    justify-content: space-evenly;
}
.card {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-item {
    width: 329px;
}
.card-header {
    height: 132px;
    background-color: #8EC2F2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.main-text-card {
    display: flex;
    align-items: center;
    width: 150px;
}
.card-header h5 {
    margin: 0;
    color: #FFFFFF;
    letter-spacing: 0.1px;
    font-size: 16px;
}
.card-header-item {
    display: flex;
    justify-content: flex-start;
}
.icon {
    height: 72px;
    width: 72px;
    line-height: 132px;
    border-radius: 72px;
    background-color: white;
    display: flex;
    justify-content: center;
    margin: 30px 15px 30px 30px;
}
.icon iconify-icon {
    margin-top: 25px;
}


.card-content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #A9D6FF;
    height: 253px;
    padding-top: 30px;
    
}
.card-content h6 {
    padding: 5px;
    margin: 0;
    font-size: 14px;
    color: #737373;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-left: 50px;
    width: 234px;
    
}
.learn-link {
    font-size: 14px;
    color: #23A6F0;
    letter-spacing: 0.2px;
    margin-left: 45px;
    padding: 5px;
    margin-bottom: 30px;
    text-decoration: none;
} */
/* section.third {
    background-color: #FAFAFA;
    height: 655px;
}

.rating {
    padding-top: 3px;
    margin-left: 35px;
    margin-top: 30px;
}
.comment {
    height: 356px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 80px;
    margin: auto;
}
.comment-item {
    height: 244px;
    width: 327px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    background-color: #FFFFFF;
}
.comment-content {
    width: 234px;
    height: 72px;
    color: #737373;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-left: 35px;
}
.comment-content h6 {
    margin: 20px 0; 
} */

/* section.fourth {
    height: 920px;
    background-color: #FFFFFF;
}
.container {
    height: 513px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 50px;
}
.row {
    height: 151px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.row-item {
    width: 1059px;
    display: flex;
    justify-content: space-between;
}
.row-card {
    width: 333px;
    height: 151px;
    border-radius: 9px;
    
    display: flex;
}
.row-card h5 {
    font-size: 16px;
    font-weight: 700;
    color: #252B42;
    letter-spacing: 0.1px;
    margin: 0;
    width: 239px;
    margin-left: 20px;
    margin-top: 25px;
}
.row-card h6 {
    font-size: 14px;
    font-weight: 600;
    color: #737373;
    letter-spacing: 0.2px;
    margin-top: 5px;
    width: 211px;
    margin-left: 20px;
    margin-bottom: 25px;
}
.arrow {
    width: 15px;
    height: 15px;
    border-bottom: 3px solid #23A6F0;
    border-right: 3px solid #23A6F0;
    margin-top: 25px;
    margin-left: 33px;
}
.arrow.rotated {
    transform: rotate(-45deg);
}
.content-row-card {
    display: flex;
    flex-direction: column;
} */
/* section.fifth {
    height: 1116px;
    background-color: #FAFAFA;
}
.pricing-container {
    height: 705px;
    display: flex;
    align-items: flex-end;
    margin-top: 80px;
    justify-content: center;
}
.free {
    width: 327px;
    height: 665px;
    border: 1px solid #23A6F0;
    border-radius: 10px;
}
.pricing-header {
    margin-top: 50px;
}
.pricing-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: #252B42;
    letter-spacing: 0.1px;
    text-align: center;
    margin: 0;
    font-style: bold;
}
.pricing-header h5 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #737373;
    text-align: center;
    width: 160px;
    margin-left: 84px;
    line-height: 24px;
    margin-top: 35px;
}

.dollar-icon-month iconify-icon {
    font-weight: 700;
}
.dollar-icon-month h6 {
    margin: 0;
    color: #23A6F0;
    margin-top: 15px;
    margin-left: 5px;
}
.price-free {
    font-size: 40px;
    color: #23A6F0;
}
.price-free h2 {
    margin: 0;
}
.dollar-icon-month h5 {
    margin: 10px 0;
    color: #23A6F0;
    font-size: 16px;
}
.price-item {
    display: flex;
    justify-content: center;
}
.list-check {
    height: 236px;
    margin-top: 35px;
}
.item-list-check {
    display: flex;
    margin-bottom: 18px;
    margin-left: 40px;
}
.item-list-check.item-standard {
    display: flex;
    margin-bottom: 18px;
    margin-left: 40px;
}
.item-list-check.item-standard h6 {
    margin: 12px 0 0 10px;
    letter-spacing: 0.2px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.item-list-check h6 {
    margin: 12px 0 0 10px;
    letter-spacing: 0.2px;
    font-size: 14px;
    font-weight: 600;
}
.blue-button.try-for-free {
    width: 247px;
    height: 52px;
    font-size: 14px;
    margin-top: 35px;
    margin-left: 40px;
}
.standard {
    width: 327px;
    height: 705px;
    background-color: #252B42;
    border-radius: 10px;
    border: 1px solid #23A6F0;
} 
.pricing-header-standard h3 {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.1px;
    text-align: center;
    margin-top: 70px;
    font-style: bold;
}
.pricing-header-standard h5 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #ffffff;
    text-align: center;
    width: 160px;
    margin-left: 84px;
    line-height: 24px;
    margin-top: 35px;
}
.item-list-check-standard h6{
    margin: 12px 0 0 10px;
    letter-spacing: 0.2px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.premium {
    width: 327px;
    height: 665px;
    border: 1px solid #23A6F0;
    border-radius: 10px;
} */
/* section.sixth {
    height: 671px;
}
.header-section-sixth {
    height: 257px;
    background-color: #252B42;
}
.main-text {
    width: 50%;
}
.text-in-touch {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-section-in-touch {
    width: 50%;
    display: inline-block;
}
.right-section-in-touch {
    width: 40%;
    display: inline-block;
}
form.content {
    display: flex;
}
.in-touch {
    height: 257px;
    background-color: #252B42;
}
.main-text-in-touch h2 {
    color: #ffffff;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    margin: 0;
}
.second-text-in-touch p {
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 0;
    width: 410px;
}
.footer-get-in-touch {
    display: flex;
    justify-content: space-evenly;
}
.heading-footer h3 {
    margin: 0;
    font-weight: 700;
    line-height: 32px;
    font-size: 24px;
    letter-spacing: 0.1px;
}
.footer-information {
    padding-top: 80px;
    height: 338px;
    box-sizing: border-box;
}
.fotter-link p {
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer-text p {
    margin-top: 25px;
    font-weight: 500;
    line-height: 20px;
    width: 213px;
    color: #737373;
    font-size: 14px;
    letter-spacing: 0.2px;
    margin-bottom: 25px;
}
.footer-icon iconify-icon {
    margin-right: 20px;
}
.fotter-link {
    color: #737373;
    font-weight: 600;
    line-height: 24px;
    font-size: 14px;
    text-decoration: none;
    margin: 0;
    margin-top: 20px;
}
.fotter-link a {
    text-decoration: none;
    color: #737373;
    font-weight: 600;
    line-height: 24px;
    font-size: 14px;
    cursor: pointer;
}
.blue-button.in-touch {
    width: 117px;
    height: 58px;
    background-color: #23A6F0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid white;
} 
form.content input {
    height: 54px;
    width: 361px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.footer-end {
    background-color: #FAFAFA;
}
.footer-end h6 {
    font-weight: 600;
    font-size: 14px;
    line-height: 76px;
    height: 76px;
    letter-spacing: 0.2px;
    color: #737373;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 27px;
}
.snackbar {
    height: 50px;
    width: 300px;
    background-color: #ff8d0b;
    position: fixed;
    bottom: 0;
    border-radius: 5px;
    color: white;
    padding-left: 15px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 15px;
    display: none;
}

.snackbar h5 {
    font-weight: 500;
    padding-left: 10px;
}
html {
    scroll-behavior: smooth;
}
.menu div a {
    text-decoration: none;
    color: #ffffff;
}
.icon-menu {
    display: none;
} */

/* @media only screen and (max-width: 414px) {
    section.first {
        height: initial;

    }
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .title-menu {
        display: flex;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        flex-direction: column;
        height: 270px;
        padding-bottom: 100px;
        padding-top: 60px;
    }
    .menu div a {
        color: #737373;
        font-size: 25px;
    }
    #menuList {
        display: none;
    }
    header {
        background-color: #F6F6F6;
        height: initial;
    }
    .title h3 {
        color: #252B42;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 25px;
    }
    .icon-menu {
        display: block;
    } 
    .icon-menu iconify-icon {
        size: 50px;
    }
    content {
      height: 1269px;
    }
    
    .main-text h1 {
        font-size: 40px;
        font-weight: 700;
        width: 313px;
        text-align: center;
        line-height: 50px;
    }
    .second-text h4 {
        width: 302px;
        text-align: center;
        font-weight: 500;
        font-size: 17px;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blue-button.main-content-button {
        margin: 0;
        margin-bottom: 10px; 
    }
    .white-transparent-button.main-content-button {
        width: 154px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blue-button.individual-pricing-button {
        display: none;
    }
    .content-right {
        display: flex;
        justify-content: center;
    }
    .offer {
        width: 330px;
    }

    .offer p{
        width: 330px;
    }
    section.second {
        height: 1646px;
    }
    .title-section h2 {
        width: 323px;
    }
    .title-section p {
        width: 323px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 328px;
    }
    .card-header {
        background-color: #D9EDFF;
    }
    .main-text-card h5 {
        color: black;
    }
    .card-item {
        margin-bottom: 30px;
    }
    section.third {
        height: 1225px;
    }
    .opinion {
        width: 301px;
    }
    .opinion p {
        width: 301px;
    }
    .comment {
        display: flex;
        flex-direction: column;
        height: initial;
        gap: 30px;
    }
    .comment-item {
        display: flex;
        flex-direction: column;
        height: initial;
        width: initial;
    }
    .comment-content {
        height: initial;
    }
    .comment-content h6 {
        width: 234px;
    }
    .information {
        display: flex;
        justify-content: center;
    }
    .row{
        display: flex;
        flex-direction: column;
        height: initial;
        margin-bottom: 0;
    }
    .row:nth-child(3) {
        display: none;
    }
    .row-card {
        height: initial;
    }
    .container {
        height: initial;
    }
    section.fifth {
        height: initial;
        margin-bottom: 80px;
    }
    .pricing-container {
        display: flex;
        flex-direction: column;
        height: initial;
        align-items: center;
        gap: 30px;
    }
    .header-section-sixth {
        height: initial;
    }
    .second-text-in-touch p {
        display: none;
    }
    .text-in-touch {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .main-text-in-touch h2 {
        font-size: 24px;
        text-align: center;
        line-height: 32px;
    }
    form.content {
        height: 45px;
    }
    form.content input {
        width: 220px;
    }
    .right-section-in-touch {
        width: initial;
    }
    .footer {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    .footer-get-in-touch {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-information {
        height: initial;
    }
    .footer-end {
        width: 100%;
        padding-top: 25px;
        margin-top: 57px;
    }
    .footer-end h6 {
        width: 220px;
        line-height: 24px;
        text-align: center;
        margin: auto;
    }
    .item-list-check h6 {
        margin-top: 6px;
    }
    .item-list-check.item-standard h6 {
        margin-top: 6px;
    }
} */
/* @media only screen and (max-width: 768px) {
    section.first {
        height: initial;

    }
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .title-menu {
        display: flex;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        flex-direction: column;
        height: 270px;
        padding-bottom: 100px;
        padding-top: 60px;
    }
    .menu div a {
        color: #737373;
        font-size: 25px;
    }
    #menuList {
        display: none;
    }
    header {
        background-color: #F6F6F6;
        height: initial;
    }
    .title h3 {
        color: #252B42;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 25px;
    }
    .icon-menu {
        display: block;
    } 
    .icon-menu iconify-icon {
        size: 50px;
    }
    section.second {
        height: 1646px;
    }
    .title-section h2 {
        width: 323px;
    }
    .title-section p {
        width: 323px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 328px;
    }
    .card-header {
        background-color: #D9EDFF;
    }
    .main-text-card h5 {
        color: black;
    }
    .card-item {
        margin-bottom: 30px;
    }
    section.third {
        height: 1225px;
    }
    .opinion {
        width: 301px;
    }
    .opinion p {
        width: 301px;
    }
    .comment {
        display: flex;
        flex-direction: column;
        height: initial;
        gap: 30px;
    }
    .comment-item {
        display: flex;
        flex-direction: column;
        height: initial;
        width: initial;
    }
    .comment-content {
        height: initial;
    }
    .comment-content h6 {
        width: 234px;
    }
    .information {
        display: flex;
        justify-content: center;
    }
    .row{
        display: flex;
        flex-direction: column;
        height: initial;
        margin-bottom: 0;
    }
    .row:nth-child(3) {
        display: none;
    }
    .row-card {
        height: initial;
    }
    .container {
        height: initial;
    }
    section.fifth {
        height: initial;
        margin-bottom: 80px;
    }
    .pricing-container {
        display: flex;
        flex-direction: column;
        height: initial;
        align-items: center;
        gap: 30px;
    }
    .header-section-sixth {
        height: initial;
    }
    .second-text-in-touch p {
        display: none;
    }
    .text-in-touch {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .main-text-in-touch h2 {
        font-size: 24px;
        text-align: center;
        line-height: 32px;
    }
    form.content {
        height: 45px;
    }
    form.content input {
        width: 220px;
    }
    .right-section-in-touch {
        width: initial;
    }
    .footer {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    .footer-get-in-touch {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-information {
        height: initial;
    }
    .footer-end {
        width: 100%;
        padding-top: 25px;
        margin-top: 57px;
    }
    .footer-end h6 {
        width: 220px;
        line-height: 24px;
        text-align: center;
        margin: auto;
    }
    .item-list-check h6 {
        margin-top: 6px;
    }
    .item-list-check.item-standard h6 {
        margin-top: 6px;
    }
} */
/* @media only screen and (max-width: 992px) {
    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .title-menu {
        display: flex;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        flex-direction: column;
        height: 270px;
        padding-bottom: 100px;
        padding-top: 60px;
    }
    .menu div a {
        color: #737373;
        font-size: 25px;
    }
    #menuList {
        display: none;
    }
    header {
        background-color: #F6F6F6;
        height: initial;
    }
    .title h3 {
        color: #252B42;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 25px;
    }
    .icon-menu {
        display: block;
        float: right;
    } 
    .icon-menu iconify-icon {
        size: 50px;
    }
    .blue-button.individual-pricing-button {
        display: none;
    }
    .title-menu {
        width: 100%;
    }
    .content-right {
        display: flex;
        justify-content: center;
    }
    .offer {
        width: 330px;
    }
    .offer p{
        width: 330px;
    }
    content {
        height: 1269px;
    }
    .main-content {
        align-items: center;
    }
    .main-text {
        width: initial;
    }
    .main-text h1 {
          font-size: 40px;
          font-weight: 700;
          width: 313px;
          text-align: center;
          line-height: 50px;
    }
    .second-text h4 {
          width: 302px;
          text-align: center;
          font-weight: 500;
          font-size: 17px;
    }
    .buttons {
          display: flex;
          gap: 15px;
          align-items: center;
    }
    .blue-button.main-content-button {
          margin: 0;
           
    }
    .white-transparent-button.main-content-button {
        width: 196px;
        height: 52px;
          display: flex;
          justify-content: center;
          align-items: center;
    }
    section.first {
        height: initial;

    }
    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    content {
        height: 1269px;
      }
      
      .main-text h1 {
          font-size: 40px;
          font-weight: 700;
          width: 313px;
          text-align: center;
          line-height: 50px;
      }
      .second-text h4 {
          width: 302px;
          text-align: center;
          font-weight: 500;
          font-size: 17px;
      }
      .buttons {
          display: flex;
          
          align-items: center;
      }
      .blue-button.main-content-button {
          margin: 0;
      }
      .white-transparent-button.main-content-button {
          width: 196px;
          height: 52px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .blue-button.individual-pricing-button {
        display: none;
    }
    .content-right {
        display: flex;
        justify-content: center;
    }
    .offer {
        width: 330px;
    }

    .offer p{
        width: 330px;
    }
    section.second {
        height: 1646px;
    }
    .title-section h2 {
        width: 323px;
    }
    .title-section p {
        width: 323px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 328px;
    }
    .card-header {
        background-color: #D9EDFF;
    }
    .main-text-card h5 {
        color: black;
    }
    .card-item {
        margin-bottom: 30px;
    }
    section.third {
        height: 1225px;
    }
    .opinion {
        width: 301px;
    }
    .opinion p {
        width: 301px;
    }
    .comment {
        display: flex;
        flex-direction: column;
        height: initial;
        gap: 30px;
        align-items: center;
    }
    .comment-item {
        display: flex;
        flex-direction: column;
        height: initial;
        
    }
    .comment-content {
        height: initial;
    }
    .comment-content h6 {
        width: 234px;
    }
    .information {
        display: flex;
        justify-content: center;
    }
    .row{
        display: flex;
        flex-direction: column;
        height: initial;
        margin-bottom: 0;
        align-items: center;
    }
    .row:nth-child(3) {
        display: none;
    }
    .row-card {
        height: initial;
    }
    .container {
        height: initial;
    }
    section.fifth {
        height: initial;
        margin-bottom: 80px;
    }
    .pricing-container {
        display: flex;
        flex-direction: column;
        height: initial;
        align-items: center;
        gap: 30px;
    }
    .header-section-sixth {
        height: initial;
    }
    .second-text-in-touch p {
        display: none;
    }
    .text-in-touch {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .main-text-in-touch h2 {
        font-size: 24px;
        text-align: center;
        line-height: 32px;
    }
    form.content {
        height: 45px;
    }
    form.content input {
        width: 220px;
    }
    .right-section-in-touch {
        width: initial;
    }
    .footer {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    .footer-get-in-touch {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-information {
        height: initial;
    }
    .footer-end {
        width: 100%;
        padding-top: 25px;
        margin-top: 57px;
    }
    .footer-end h6 {
        width: 220px;
        line-height: 24px;
        text-align: center;
        margin: auto;
    }
    .item-list-check h6 {
        margin-top: 6px;
    }
    .item-list-check.item-standard h6 {
        margin-top: 6px;
    }
} */
/* @media only screen and (min-width: 992px) {
    .content-container {
        width: 95%;
    } 
    .header-container {
        width: 95%;
    }
    .main-text {
        width: initial;
    }
} */
/* @media only screen and (min-width: 1200px) {
    .content-container {
        width: 80%;
    } 
    .header-container {
        width: 80%;
    }
    .main-text {
        width: initial;
    }
    .card {
        width: 80%;
    }
    .comment {
        width: 80%;
    }
    .container {
        width: 80%;
    }
    .text-in-touch {
        width: 80%;
        margin: auto;
    }
    .footer-get-in-touch {
        width: 80%;
        margin: auto;
    }
} */

@media only screen and (min-width: 1400px) {
    .content-container {
        width: 70%;
    } 
    .main-text {
        width: initial;
    }
    .header-container {
        width: 70%;
    }
    .card {
        width: 70%;
    }
    .comment {
        width: 70%;
    }
    .container {
        width: 70%;
    }
    .text-in-touch {
        width: 70%;
        margin: auto;
    }
    .footer-get-in-touch {
        width: 70%;
        margin: auto;
    }
}
/* @media only screen and (min-width: 1800px) {
    .content-container {
        width: 60%;
    } 
    .header-container {
        width: 60%;
    }
    .main-text {
        width: initial;
    }
    .card {
        width: 60%;
    }
    .comment {
        width: 60%;
    }
    .container {
        width: 60%;
    }
    .text-in-touch {
        width: 60%;
        margin: auto;
    }
    .footer-get-in-touch {
        width: 60%;
        margin: auto;
    }
} */

